# hash table modus - we have to test which is faster
# set default_hash_table=ocl_seeded_linear_probing
set default_hash_table=ocl_linear_probing

set bench.exploration.querytype=grouped_aggregation
set code_gen.opt.ocl_grouped_aggregation.hack.enable_manual_ht_size=true
set code_gen.opt.ocl_grouped_aggregation.hack.ht_size=300
#set code_gen.opt.hack.ignore_bitpacking_max_bits=true
execute_query_from_json tpch_queries/tpch_query19.json

set code_gen.opt.ocl_grouped_aggregation.hack.enable_manual_ht_size=false
set code_gen.opt.hack.ignore_bitpacking_max_bits=false
